
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>#Desipiyush</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arvo', sans-serif;
            letter-spacing: 1px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3c2846;
        }

        h1 {
            text-transform: capitalize;
            position: relative;
            top: 8%;
            color: #fff;
            text-align: center;
            right: 5%;
        }

        p {
            position: relative;
            top: 20%;
            font-size: 0.99em;
            color: #000;
            text-align: center;
            top: 40%;
            color: #fff;
        }

        .card {
            position: relative;
            width: 1100px;
            height: 600px;
            background: linear-gradient(to bottom, #ff2ae0, #645bf6);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -700px;
            width: 100%;
            height: 250%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
            transform: rotate(45deg);
        }

        .card i {
            position: absolute;
            top: 40px;
            left: -15px;
            width: 1000px;
            height: 50px;
            background: #af43f1;
            border-radius: 30px;
            border-bottom-left-radius: 0;
        }

        .card i::before {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 30px;
            background: #8045c6;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            z-index: 2;
        }

        .card i::after {
            content: '';
            position: absolute;
            top: 50px;
            width: 15px;
            height: 15px;
            background: #af43f1;
            z-index: 1;
        }
    </style>
    <div class="card"><i></i>
        <h1> daltons atomic thery</h1>
        <p>
            1 All matter is made up of very tiny particles called atoms.
            <br> <br> 2 Atoms are indivisible particles , which cannnot be created nor be destroyed in a chemical
            reaction.
            <br> <br> 3 Atoms of a given element are indentical in mass and cgemical proporties.
            <br> <br> 4 Atoms of different elements have different masses and chemical proporties.
            <br> <br> 5 Atoms combine in the ratio of small whole numbers to form compounds.
            <br> <br> 6 The relative nunber and kinds of atoms are constant in a given compound.

        </p>
        <script src="script.js"></script>
</body>

</html>